DB
dbutils.js
const mysql=require("mysql");
var mysqlconnection=mysql.createConnection(
    {
        host:'localhost',
        user:'root',
        password:'root123',
        database:'test',
        port:3306
    }
);

mysqlconnection.connect((err)=>{
    console.log("in connect");
    if(!err)
    {
        console.log(" database connected");
    }
    else
    {
        console.log(" server error",err);
    }
});

module.exports=mysqlconnection;

routes
router.js
const express=require("express");
var myrouter=express.Router();

var connection=require("../db/dbutils")

myrouter.get("/books",function(req,resp){
    connection.query("select * from book",(err,data,fields)=>{
        if(err){
            resp.status(500).send("server error");
        }
        else{
            resp.render("table",{bookarr:data})
        }
    })
});

myrouter.get("/addbook",function(req,resp){
    resp.render("addbook")
});

myrouter.post("/insertbook",function(req,resp){
    connection.query("insert into book values(?,?,?,?)",[req.body.bid,req.body.author,req.body.title,req.body.price],(err,data)=>{
        if(err){
            resp.status(500).send("server error");
        }
        else{
            resp.redirect("/books")
        }
    })
});

myrouter.get("/deletebook/:bid",function(req,resp){
    connection.query("delete from book where bid=?",[req.params.bid],(err,data)=>{
        if(err){
            resp.status(500).send("server error");
        }
        else{
            resp.redirect("/books")
        }
    })
});

myrouter.get("/editbook/:bid",function(req,resp){
    connection.query("select * from book where bid=?",[req.params.bid],(err,data)=>{
        if(err){
            resp.status(500).send("server error");
        }
        else{
            console.log({data})
            resp.render("editbook",{book:data[0]})
        }
    })
});

myrouter.post("/updatebook/:bid",function(req,resp){
    connection.query("update book set title=?, author=?, price=? where bid=?",[req.body.title,req.body.author,req.body.price,req.body.bid],(err)=>{
        if(err){
            console.log(err)
            resp.status(500).send("server error");
        }
        else{
            resp.redirect("/books")
        }
    })
});

module.exports=myrouter;


views
addbook.ejs
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <div>
        <form action="insertbook" method="post">
            <table>
                <tr>
                    <td>Bookid</td>&nbsp;
                    <td><input type="number" id="bid" name="bid"/></td>
                </tr>
                <tr>
                    <td>Book title</td>&nbsp;
                    <td>
                        <input type="text" id="title" name="title"/>
                    </td>
                </tr>
                <tr>
                    <td>Book author</td>&nbsp;
                    <td>
                        <input type="text" id="author" name="author"/>
                    </td>
                </tr>
                <tr>
                    <td>Book price</td>&nbsp;
                    <td>
                        <input type="number" id="price" name="price"/>
                    </td>
                </tr>
                <tr>
                    
                    <td>
                        <button type="submit" id="btn" name="btn">submit</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
    
</body>
</html>

editbook.ejs

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <div>
        <form action="/updatebook/<%=book.bid%>" method="post">

            <table>
                <tr>
                    <td>Bookid</td>&nbsp;
                    <td><input type="number" id="bid" name="bid" value="<%=book.bid %>"/></td>
                </tr>
                <tr>
                    <td>Book title</td>&nbsp;
                    <td>
                        <input type="text" id="title" name="title" value="<%=book.title %>"/>
                    </td>
                </tr>
                <tr>
                    <td>Book author</td>&nbsp;
                    <td>
                        <input type="text" id="author" name="author" value="<%=book.author %>"/>
                    </td>
                </tr>
                <tr>
                    <td>Book price</td>&nbsp;
                    <td>
                        <input type="number" id="price" name="price" value="<%=book.price %>"/>
                    </td>
                </tr>
                <tr>
                    
                    <td>
                        <button type="submit" id="btn" name="btn">submit</button>
                    </td>
                </tr>

            </table>
        </form>
    </div>
    
</body>
</html>

table.js
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <div>
        <form action="/updatebook/<%=book.bid%>" method="post">

            <table>
                <tr>
                    <td>Bookid</td>&nbsp;
                    <td><input type="number" id="bid" name="bid" value="<%=book.bid %>"/></td>
                </tr>
                <tr>
                    <td>Book title</td>&nbsp;
                    <td>
                        <input type="text" id="title" name="title" value="<%=book.title %>"/>
                    </td>
                </tr>
                <tr>
                    <td>Book author</td>&nbsp;
                    <td>
                        <input type="text" id="author" name="author" value="<%=book.author %>"/>
                    </td>
                </tr>
                <tr>
                    <td>Book price</td>&nbsp;
                    <td>
                        <input type="number" id="price" name="price" value="<%=book.price %>"/>
                    </td>
                </tr>
                <tr>
                    
                    <td>
                        <button type="submit" id="btn" name="btn">submit</button>
                    </td>
                </tr>

            </table>
        </form>
    </div>
    
</body>
</html>

app.js
// add libraries

const express=require("express");
const app=express();
const bodyparser=require("body-parser");
const path=require("path");

// add url handling routes

const routes=require("./routes/router");

// configure the applicatio
app.set("views",path.join(__dirname,"views"))
app.set("view engine","ejs")

app.use(bodyparser.urlencoded({extended:false}));

app.use("/",routes);

app.listen(9000,function()
{
    console.log("server started at port 9000")
})

module.exports=app;

package-json
{
  "name": "wbt12",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "3.1.9",
    "express": "^4.18.2",
    "mysql": "2.18.1",
    "nodemon": "3.0.2"
  }
}

